/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.ivankara.tugastopik15;

import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import org.bouncycastle.util.encoders.Hex;

/**
 *
 * @author ivan
 */
public class MainWindow extends javax.swing.JFrame {

    SecureHash _hash;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        _hash = new SecureHash("MD5");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        algorithmGroup = new javax.swing.ButtonGroup();
        lblInputFile = new javax.swing.JLabel();
        txtInputFile = new javax.swing.JTextField();
        btnBrowseInputFile = new javax.swing.JButton();
        radMd5 = new javax.swing.JRadioButton();
        radSha256 = new javax.swing.JRadioButton();
        radSha512 = new javax.swing.JRadioButton();
        lblChecksumCode = new javax.swing.JLabel();
        btnGetChecksumCode = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtChecksumCode = new javax.swing.JTextArea();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Checksum File");
        setBounds(new java.awt.Rectangle(100, 100, 680, 326));
        setResizable(false);

        lblInputFile.setText("Input File:");

        btnBrowseInputFile.setText("Browse");
        btnBrowseInputFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseInputFileActionPerformed(evt);
            }
        });

        algorithmGroup.add(radMd5);
        radMd5.setSelected(true);
        radMd5.setText("MD-5");
        radMd5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radMd5ActionPerformed(evt);
            }
        });

        algorithmGroup.add(radSha256);
        radSha256.setText("SHA-256");
        radSha256.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radSha256ActionPerformed(evt);
            }
        });

        algorithmGroup.add(radSha512);
        radSha512.setText("SHA-512");
        radSha512.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radSha512ActionPerformed(evt);
            }
        });

        lblChecksumCode.setText("Checksum Code of File in Hexadecimal:");

        btnGetChecksumCode.setText("Get Checksum Code");
        btnGetChecksumCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGetChecksumCodeActionPerformed(evt);
            }
        });

        txtChecksumCode.setEditable(false);
        txtChecksumCode.setColumns(20);
        txtChecksumCode.setLineWrap(true);
        txtChecksumCode.setRows(3);
        txtChecksumCode.setMinimumSize(new java.awt.Dimension(10, 25));
        jScrollPane2.setViewportView(txtChecksumCode);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblChecksumCode)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblInputFile)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtInputFile, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnBrowseInputFile))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(92, 92, 92)
                                        .addComponent(radMd5)
                                        .addGap(18, 18, 18)
                                        .addComponent(radSha256)
                                        .addGap(18, 18, 18)
                                        .addComponent(radSha512))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(120, 120, 120)
                                        .addComponent(btnGetChecksumCode, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInputFile)
                    .addComponent(txtInputFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBrowseInputFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radMd5)
                    .addComponent(radSha256)
                    .addComponent(radSha512))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnGetChecksumCode)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(lblChecksumCode)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBrowseInputFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseInputFileActionPerformed
        JFileChooser browser = new JFileChooser();
        int option = browser.showOpenDialog(this);
        
        if (option == JFileChooser.APPROVE_OPTION) {
            txtInputFile.setText(browser.getSelectedFile().getAbsolutePath());
        } else {
            txtInputFile.setText("");
        }

        txtChecksumCode.setText("");
    }//GEN-LAST:event_btnBrowseInputFileActionPerformed

    private void radMd5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radMd5ActionPerformed
        _hash = new SecureHash("MD5");
    }//GEN-LAST:event_radMd5ActionPerformed

    private void radSha256ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radSha256ActionPerformed
        _hash = new SecureHash("SHA256");
    }//GEN-LAST:event_radSha256ActionPerformed

    private void radSha512ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radSha512ActionPerformed
        _hash = new SecureHash("SHA512");
    }//GEN-LAST:event_radSha512ActionPerformed

    private void btnGetChecksumCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGetChecksumCodeActionPerformed
        try {
            Path filePath = Paths.get(txtInputFile.getText());
            byte[] data = Files.readAllBytes(filePath);
            byte[] hash = _hash.doHash(data);
            String hashHex = Hex.toHexString(hash);
            txtChecksumCode.setText(hashHex);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(
                this,
                ex.getMessage(),
                "Error",
                JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btnGetChecksumCodeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup algorithmGroup;
    private javax.swing.JButton btnBrowseInputFile;
    private javax.swing.JButton btnGetChecksumCode;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblChecksumCode;
    private javax.swing.JLabel lblInputFile;
    private javax.swing.JRadioButton radMd5;
    private javax.swing.JRadioButton radSha256;
    private javax.swing.JRadioButton radSha512;
    private javax.swing.JTextArea txtChecksumCode;
    private javax.swing.JTextField txtInputFile;
    // End of variables declaration//GEN-END:variables
}
