/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.ivan.socketchat.client;

import java.awt.Component;

import javax.swing.JList;
import javax.swing.ListCellRenderer;

import com.ivan.socketchat.contract.User;

/**
 *
 * @author xanal
 */
public class ConnectedUserItemRenderer extends javax.swing.JPanel implements ListCellRenderer<User> {

    /**
     * Creates new form ConnectedUserItemRenderer
     */
    public ConnectedUserItemRenderer() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUsername = new javax.swing.JLabel();

        setBackground(new java.awt.Color(51, 51, 51));
        setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        setMaximumSize(null);
        setLayout(new java.awt.GridLayout(1, 0));

        lblUsername.setBackground(new java.awt.Color(51, 51, 51));
        lblUsername.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        lblUsername.setForeground(new java.awt.Color(0, 255, 0));
        lblUsername.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblUsername.setText("ivankara");
        add(lblUsername);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblUsername;
    // End of variables declaration//GEN-END:variables


    @Override
    public Component getListCellRendererComponent(
        JList<? extends User> list,
        User value,
        int index,
        boolean isSelected,
        boolean cellHasFocus
    ) {
        lblUsername.setText(value.getUsername());
        return this;
    }
}
