package com.ivan.socketchat.client;

import java.awt.CardLayout;
import java.awt.event.KeyEvent;

import javax.swing.JOptionPane;
import javax.swing.JScrollBar;
import javax.swing.SwingUtilities;
import javax.swing.event.ListDataEvent;
import javax.swing.event.ListDataListener;

import com.ivan.socketchat.client.logic.ChatService;
import com.ivan.socketchat.client.logic.ChatServiceImpl;
import com.ivan.socketchat.client.logic.ChatViewModel;
import com.ivan.socketchat.client.logic.ConnectionServiceImpl;
import com.ivan.socketchat.client.logic.LoginStatusChangedListener;
import com.ivan.socketchat.client.logic.LoginViewModel;
import com.ivan.socketchat.client.logic.ModalService;
import com.ivan.socketchat.contract.Message;
import com.ivan.socketchat.contract.User;

@SuppressWarnings("unused")
public class MainFrame extends javax.swing.JFrame implements LoginStatusChangedListener, ModalService {

    final private ConnectionServiceImpl _connectionService;
    final private ChatService _chatService;
    final private LoginViewModel _loginVM;
    final private ChatViewModel _chatVM;

    private TextFieldBinder _txtLoginHostBinder;
    private TextFieldBinder _txtLoginPortBinder;
    private TextFieldBinder _txtLoginUsernameBinder;
    private TextFieldBinder _txtMessageBinder;

    public MainFrame() {
        _connectionService = new ConnectionServiceImpl();
        _chatService = new ChatServiceImpl(_connectionService);
        _loginVM = new LoginViewModel(_chatService, this);
        _chatVM = new ChatViewModel(_chatService, this);

        initComponents();
        bind();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        pnlLogin = new javax.swing.JPanel();
        lblLoginTitle = new javax.swing.JLabel();
        btnLogin = new javax.swing.JButton();
        txtLoginHost = new javax.swing.JTextField();
        lblLoginHost = new javax.swing.JLabel();
        lblLoginPort = new javax.swing.JLabel();
        txtLoginPort = new javax.swing.JTextField();
        lblLoginUsername = new javax.swing.JLabel();
        txtLoginUsername = new javax.swing.JTextField();
        lblLoginSubTitle = new javax.swing.JLabel();
        pnlChat = new javax.swing.JPanel();
        scrollPaneMessages = new javax.swing.JScrollPane();
        lstMessages = new javax.swing.JList<>();
        scrollPaneOnlineUsers = new javax.swing.JScrollPane();
        lstOnlineUsers = new javax.swing.JList<>();
        btnDisconnect = new javax.swing.JButton();
        btnSend = new javax.swing.JButton();
        txtMessage = new javax.swing.JTextField();
        lblOnlineUsers = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Socket Chat Client");
        setResizable(false);

        pnlMain.setLayout(new java.awt.CardLayout());

        pnlLogin.setBackground(new java.awt.Color(0, 0, 0));

        lblLoginTitle.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        lblLoginTitle.setForeground(new java.awt.Color(0, 255, 0));
        lblLoginTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLoginTitle.setText(".:: JAVA SOCKET CHAT ::.");

        btnLogin.setBackground(new java.awt.Color(0, 0, 0));
        btnLogin.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        btnLogin.setForeground(new java.awt.Color(0, 255, 0));
        btnLogin.setText("LOGIN");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        txtLoginHost.setBackground(new java.awt.Color(51, 51, 51));
        txtLoginHost.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        txtLoginHost.setForeground(new java.awt.Color(0, 255, 0));
        txtLoginHost.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtLoginHost.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        txtLoginHost.setCaretColor(new java.awt.Color(0, 255, 0));

        lblLoginHost.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lblLoginHost.setForeground(new java.awt.Color(0, 255, 0));
        lblLoginHost.setText("Server Host");

        lblLoginPort.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lblLoginPort.setForeground(new java.awt.Color(0, 255, 0));
        lblLoginPort.setText("Server Port");

        txtLoginPort.setBackground(new java.awt.Color(51, 51, 51));
        txtLoginPort.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        txtLoginPort.setForeground(new java.awt.Color(0, 255, 0));
        txtLoginPort.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtLoginPort.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        txtLoginPort.setCaretColor(new java.awt.Color(0, 255, 0));

        lblLoginUsername.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lblLoginUsername.setForeground(new java.awt.Color(0, 255, 0));
        lblLoginUsername.setText("Username");

        txtLoginUsername.setBackground(new java.awt.Color(51, 51, 51));
        txtLoginUsername.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        txtLoginUsername.setForeground(new java.awt.Color(0, 255, 0));
        txtLoginUsername.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtLoginUsername.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        txtLoginUsername.setCaretColor(new java.awt.Color(0, 255, 0));
        txtLoginUsername.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLoginUsernameKeyPressed(evt);
            }
        });

        lblLoginSubTitle.setFont(new java.awt.Font("Monospaced", 0, 10)); // NOI18N
        lblLoginSubTitle.setForeground(new java.awt.Color(0, 255, 0));
        lblLoginSubTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLoginSubTitle.setText("by Ivan Juan Kara (19360016)");

        javax.swing.GroupLayout pnlLoginLayout = new javax.swing.GroupLayout(pnlLogin);
        pnlLogin.setLayout(pnlLoginLayout);
        pnlLoginLayout.setHorizontalGroup(
            pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLoginLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlLoginLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblLoginHost)
                            .addComponent(btnLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblLoginPort)
                            .addComponent(lblLoginUsername)
                            .addComponent(txtLoginHost)
                            .addComponent(txtLoginPort)
                            .addComponent(txtLoginUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblLoginSubTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblLoginTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 682, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlLoginLayout.setVerticalGroup(
            pnlLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLoginLayout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(lblLoginTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLoginSubTitle)
                .addGap(28, 28, 28)
                .addComponent(lblLoginHost)
                .addGap(4, 4, 4)
                .addComponent(txtLoginHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLoginPort)
                .addGap(4, 4, 4)
                .addComponent(txtLoginPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLoginUsername)
                .addGap(4, 4, 4)
                .addComponent(txtLoginUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(btnLogin)
                .addContainerGap(150, Short.MAX_VALUE))
        );

        pnlMain.add(pnlLogin, "pnlLogin");

        pnlChat.setBackground(new java.awt.Color(0, 0, 0));

        scrollPaneMessages.setMaximumSize(null);
        scrollPaneMessages.setMinimumSize(null);

        lstMessages.setBackground(new java.awt.Color(51, 51, 51));
        lstMessages.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lstMessages.setForeground(new java.awt.Color(0, 255, 0));
        lstMessages.setModel(_chatVM.getMessagesModel());
        lstMessages.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstMessages.setCellRenderer(new MessageItemRenderer());
        scrollPaneMessages.setViewportView(lstMessages);

        scrollPaneOnlineUsers.setMaximumSize(null);
        scrollPaneOnlineUsers.setMinimumSize(null);

        lstOnlineUsers.setBackground(new java.awt.Color(51, 51, 51));
        lstOnlineUsers.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        lstOnlineUsers.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lstOnlineUsers.setForeground(new java.awt.Color(0, 255, 0));
        lstOnlineUsers.setModel(_chatVM.getConnectedUsersModel());
        lstOnlineUsers.setCellRenderer(new ConnectedUserItemRenderer());
        scrollPaneOnlineUsers.setViewportView(lstOnlineUsers);

        btnDisconnect.setBackground(new java.awt.Color(0, 0, 0));
        btnDisconnect.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        btnDisconnect.setForeground(new java.awt.Color(255, 0, 0));
        btnDisconnect.setText("Disconnect");
        btnDisconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDisconnectActionPerformed(evt);
            }
        });

        btnSend.setBackground(new java.awt.Color(0, 0, 0));
        btnSend.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        btnSend.setForeground(new java.awt.Color(0, 255, 0));
        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });

        txtMessage.setBackground(new java.awt.Color(51, 51, 51));
        txtMessage.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        txtMessage.setForeground(new java.awt.Color(0, 255, 0));
        txtMessage.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        txtMessage.setCaretColor(new java.awt.Color(0, 255, 0));
        txtMessage.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtMessageKeyPressed(evt);
            }
        });

        lblOnlineUsers.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lblOnlineUsers.setForeground(new java.awt.Color(0, 255, 0));
        lblOnlineUsers.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblOnlineUsers.setText("Online Users");

        javax.swing.GroupLayout pnlChatLayout = new javax.swing.GroupLayout(pnlChat);
        pnlChat.setLayout(pnlChatLayout);
        pnlChatLayout.setHorizontalGroup(
            pnlChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlChatLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlChatLayout.createSequentialGroup()
                        .addComponent(txtMessage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSend, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scrollPaneMessages, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblOnlineUsers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrollPaneOnlineUsers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnDisconnect, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlChatLayout.setVerticalGroup(
            pnlChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlChatLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlChatLayout.createSequentialGroup()
                        .addComponent(lblOnlineUsers)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scrollPaneOnlineUsers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(scrollPaneMessages, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMessage, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(btnSend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDisconnect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pnlMain.add(pnlChat, "pnlChat");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        _loginVM.login();
    }//GEN-LAST:event_btnLoginActionPerformed

    private void txtLoginUsernameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLoginUsernameKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            _loginVM.login();
        }
    }//GEN-LAST:event_txtLoginUsernameKeyPressed

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
        _chatVM.sendMessage();
    }//GEN-LAST:event_btnSendActionPerformed

    private void txtMessageKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMessageKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            _chatVM.sendMessage();
        }
    }//GEN-LAST:event_txtMessageKeyPressed

    private void btnDisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDisconnectActionPerformed
        _chatVM.disconnect();
    }//GEN-LAST:event_btnDisconnectActionPerformed

    private void bind() {
        // Chat service events.
        _chatService.registerLoginStatusChangedListener(this);
        
        // Chat VM initial load.
        _chatVM.loadUsers();
        _chatVM.loadMessages();

        // Bind txtLoginHost.
        _txtLoginHostBinder = new TextFieldBinder(_loginVM, txtLoginHost, LoginViewModel.HostProperty);
        _txtLoginPortBinder = new TextFieldBinder(_loginVM, txtLoginPort, LoginViewModel.PortProperty, Integer.class);
        _txtLoginUsernameBinder = new TextFieldBinder(_loginVM, txtLoginUsername, LoginViewModel.UsernameProperty);
        _txtMessageBinder = new TextFieldBinder(_chatVM, txtMessage, ChatViewModel.MessageProperty);

        // lstMessages auto scroll to bottom.
        _chatVM.getMessagesModel().addListDataListener(new ListDataListener() {
            @Override
            public void intervalAdded(ListDataEvent e) {
                scrollLstMessagesToBottom();
            }
            @Override
            public void intervalRemoved(ListDataEvent e) {
                scrollLstMessagesToBottom();
            }
            @Override
            public void contentsChanged(ListDataEvent e) {
                scrollLstMessagesToBottom();
            }
        });
    }

    private void scrollLstMessagesToBottom() {
        final JScrollBar sb = scrollPaneMessages.getVerticalScrollBar();
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Thread.sleep(500);
                } catch (InterruptedException e) { }
                
                SwingUtilities.invokeLater(new Runnable() {
                    @Override
                    public void run() {
                        sb.setValue( sb.getMaximum() );
                    }
                });
            }
        }).start();
    }

    @Override
    public void showError(String title, String message) {
        JOptionPane.showMessageDialog(this, message, title, JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onLoginStatusChanged(boolean isLoggedIn) {
        CardLayout mainLayout = (CardLayout)pnlMain.getLayout();

        if (isLoggedIn) {
            mainLayout.show(pnlMain, "pnlChat");
            try {
                setTitle(_chatService.getUser().getUsername() + " - Socket Chat Client");
            } catch (Exception e) { }
        } else {
            mainLayout.show(pnlMain, "pnlLogin");
            try {
                setTitle("Socket Chat Client");
            } catch (Exception e) { }
        }
    }

    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MainFrame mainFrame = new MainFrame();
                mainFrame.setVisible(true);
                mainFrame.setLocationRelativeTo(null);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDisconnect;
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton btnSend;
    private javax.swing.JLabel lblLoginHost;
    private javax.swing.JLabel lblLoginPort;
    private javax.swing.JLabel lblLoginSubTitle;
    private javax.swing.JLabel lblLoginTitle;
    private javax.swing.JLabel lblLoginUsername;
    private javax.swing.JLabel lblOnlineUsers;
    private javax.swing.JList<Message> lstMessages;
    private javax.swing.JList<User> lstOnlineUsers;
    private javax.swing.JPanel pnlChat;
    private javax.swing.JPanel pnlLogin;
    private javax.swing.JPanel pnlMain;
    private javax.swing.JScrollPane scrollPaneMessages;
    private javax.swing.JScrollPane scrollPaneOnlineUsers;
    private javax.swing.JTextField txtLoginHost;
    private javax.swing.JTextField txtLoginPort;
    private javax.swing.JTextField txtLoginUsername;
    private javax.swing.JTextField txtMessage;
    // End of variables declaration//GEN-END:variables
}
