/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.ivan.socketchat.client;

import com.ivan.socketchat.contract.Message;

import java.awt.Component;
import java.time.format.DateTimeFormatter;

import javax.swing.JList;
import javax.swing.ListCellRenderer;

/**
 *
 * @author xanal
 */
public class MessageItemRenderer extends javax.swing.JPanel implements ListCellRenderer<Message> {

    /**
     * Creates new form OnlineUsersPanel
     */
    public MessageItemRenderer() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTime = new javax.swing.JLabel();
        lblMessage = new javax.swing.JLabel();

        setBackground(new java.awt.Color(51, 51, 51));
        setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        setMaximumSize(null);
        setLayout(new java.awt.GridLayout(2, 0));

        lblTime.setBackground(new java.awt.Color(51, 51, 51));
        lblTime.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        lblTime.setForeground(new java.awt.Color(204, 204, 204));
        lblTime.setText("ivankara @ 2021-11-23 20:00");
        lblTime.setBorder(javax.swing.BorderFactory.createEmptyBorder(10, 5, 5, 5));
        add(lblTime);

        lblMessage.setBackground(new java.awt.Color(51, 51, 51));
        lblMessage.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        lblMessage.setForeground(new java.awt.Color(255, 255, 255));
        lblMessage.setText("hello world!");
        lblMessage.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 5, 10, 5));
        add(lblMessage);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblMessage;
    private javax.swing.JLabel lblTime;
    // End of variables declaration//GEN-END:variables
    @Override
    public Component getListCellRendererComponent(
        JList<? extends Message> list,
        Message value,
        int index,
        boolean isSelected,
        boolean cellHasFocus
    ) {
        lblTime.setText(
            "<html>" +
            "<b><u>" + value.getSender().getUsername() + "</u></b>" +
            " @ " +
            value.getTime().format(DateTimeFormatter.ofPattern("yyyy/MM/dd HH:mm:ss")) +
            "</html>"
        );
        lblMessage.setText("<html>" + value.getMessage().replaceAll("<","&lt;").replaceAll(">", "&gt;").replaceAll("\n", "<br/>") + "</html>");

        return this;
    }
}
